<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Foundations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <p>Task1</p>

      <script type ="text/JavaScript" src="fifa.js" ></script>
      <script type ="module" src="index.js" ></script>


      <div id='Task1'>
        <p class='Info'>

        </p>
      </div>
      <p>Task2</p>
      <div id='Task2'>
        <p class='Info'>

        </p>
      </div>
      <p>Task3</p>
      <div id='Task3'>
        <p class='Info'>

        </p>
      </div>
  </body>

  </html>
